// bind/etc/bind/named.conf

options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-query { any; };
};

zone "moraisadvogados.com.br" {
    type master;
    file "/var/lib/bind/db.moraisadvogados.com.br";
};
