$TTL    86400
@       IN      SOA     ns1.moraisadvogados.com.br. root.moraisadvogados.com.br. (
                            2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns1.moraisadvogados.com.br.
ns1     IN      A       172.25.0.10
@       IN      A       172.25.0.10
www     IN      A       172.25.0.10
